{
  "name": "custos",
  "version": "0.1.0",
  "description": "Terminal-native, local-first developer security sidekick",
  "license": "MIT",
  "keywords": [
    "security",
    "developer-tools",
    "cli",
    "git-hook",
    "pre-push",
    "application-security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsabaratnam/custos.git"
  },
  "bugs": {
    "url": "https://github.com/arunsabaratnam/custos/issues"
  },
  "homepage": "https://github.com/arunsabaratnam/custos#readme",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "custos": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "postbuild": "node scripts/mark-bin-executable.mjs",
    "start": "node dist/cli.js",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "gradient-string": "^3.0.0",
    "mongoose": "^8.9.5",
    "open": "^10.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
